{
  // ===== 卡牌权重配置 =====
  // 权重越高优先级越高，权重相同时随机选择，不在列表中的随机选择
  // === T0卡牌 (权重100) ===
  "270": 100, // 立即获得220枚金币
  // === T1卡牌 (权重90) ===
  "26": 90, // 暴击击杀将提供狂怒加成
  "179": 90, // 对每一个剩余敌人立刻造成5点伤害
  "198": 90, // 停顿后首次攻击击中3个随机敌人
  "199": 90, // 首次攻击击中下一个敌人
  "215": 90, // 攻击有42%的几率击中下一个敌人
  "218": 90, // 致命一击击中下一个敌人
  "242": 90, // 击杀对后方3个敌人造成5点伤害
  "252": 90, // 暴击将击中所有敌人
  "280": 90, // 致命一击击中2个随机敌人
  "289": 90, // 不再获得普通技能
  "292": 90, // 每次攻击也会击中后方的随机敌人
  // === T2卡牌 (权重80) ===
  "7": 80, // 每次攻击有12%的几率击中后方所有敌人
  "17": 80, // 暴击几率+16%
  "51": 80, // 攻击有27%的几率击中下一个敌人
  "69": 80, // 泉水也会提供金币
  "104": 80, // 击杀对随机敌人造成6点荆棘伤害
  "164": 80, // 击杀敌人对所有敌人造成4点荆棘伤害
  "234": 80, // 获得稀有和史诗技能时，最大伤害增加4点
  "241": 80, // 第4个敌人给与三倍的狂怒
  "267": 80, // 首次攻击将会暴击
  // === T3卡牌 (权重70) ===
  "83": 70 // 泉水也会提供狂怒
  
  // === 说明 ===
  // 不在此配置中的卡牌将被视为未知卡牌，权重为0
  // 当三张卡牌都不在列表中时，将随机选择一张
}